[program:file_watcher]
command=python3 script.py
directory=~/Develop/2024/MADO/data-lake/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=~/Develop/2024/MADO/data-lake/app/logs/sync.log
stderr_logfile=~/Develop/2024/MADO/data-lake/app/logs/sync.err
environment=LOCAL="true"
user=root