[DEFAULT]
DIR_PATH=/home/danielbrito/Develop/2024/MADO/data-lake/app/sync/test

[AWS]
REGION=us-west-1

[PRODUCER]
BOOTSTRAP_SERVERS=localhost:9092
TOPIC="SPDLAY1"


[REGEX]
# TRANSACTION=<(transaction).*?</transaction>
TRANSACTION==<(transaction).*?</transaction>
[DATABASE]
DB_URL=sqlite:///file_positions.db

[CLOUDWATCH]
LOG_GROUP_NAME = /aws/ec2/datalake-sink
LOG_STREAM_NAME = kinesis-producer

[LOGGING]
LOG_DIR = logs




; [Producer]
; FileRegex = ^[Pp][Ee].*
; TablasToWatch = VENTA.BOLVEN,GENERAL.CORRIDA,GENERAL.TRAMO_CORRIDA,GENERAL.TARIFA_BOLETO,VENTA.TARIFA_BOLETO


<dbupdate table="([VENTA.BOLVEN^"